{
    "name": "MiraiBypass",
    "version": "1.2.14",
    "description": "Dao Khanh Duy",
    "main": "mirai.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DaoKhanhDuy/miraiv2.git"
    },
    "author": "miraiPr0ject",
    "license": "GPL-3.0",
    "dependencies": {
        "@miraipr0ject/assets": "",
        "@octokit/core": "^4.1.0",
        "adm-zip": "",
        "aes-js": "^3.1.2",
        "api-milocute": "^1.1.1",
        "axios": "^1.4.0",
        "bitly": "",
        "body-parser": "",
        "caesar-salad": "",
        "canvas": "",
        "chalk": "^4.1.2",
        "cheerio": "",
        "child_process": "",
        "crypto": "",
        "database.json": "0.0.4",
        "discord-image-generation": "",
        "discord.js": "^14.7.1",
        "dropbox-v2-api": "",
        "eval": "^0.1.8",
        "extract-zip": "",
        "fast-speedtest-api": "",
        "fca-fix-by-duy": "",
        "fca-horizon-remaster": "^1.1.0",
        "fca-horizon-remastered": "^1.4.6",
        "fca-milo-mod": "0.0.1-security",
        "fca-sumi": "^1.4.5",
        "fca-zera-remaster": "^1.5.5",
        "ffmpeg-static": "^5.1.0",
        "figlet": "",
        "form-data": "^4.0.0",
        "fs": "",
        "fs-extra": "",
        "gifencoder": "^2.0.1",
        "got": "^11.8.3",
        "helyt": "",
        "image-downloader": "^4.3.0",
        "imgur": "^2.2.0",
        "javascript-obfuscator": "^4.0.2",
        "jimp": "",
        "lyrics-finder": "^21.7.0",
        "milo-api": "^10.4.19",
        "milo-cute": "^1.0.1",
        "minimist": "",
        "moment": "^2.29.1",
        "moment-timezone": "",
        "ms": "",
        "node-superfetch": "^0.2.3",
        "node-telegram-bot-api": "^0.61.0",
        "npmlog": "",
        "pastebin-api": "^4.0.1",
        "path": "",
        "pidusage": "^3.0.2",
        "puppeteer": "^19.7.2",
        "readline": "",
        "request": "",
        "semver": "",
        "sequelize": "",
        "shuffle-array": "",
        "simple-youtube-api": "",
        "sqlite3": "^5.1.6",
        "srod-v2": "^1.0.2",
        "string-similarity": "",
        "synthetic-horizon-database": "0.0.1-security",
        "tesseract.js": "",
        "tiktok-scraper": "",
        "tinyurl": "",
        "totp-generator": "",
        "uuid-apikey": "^1.5.3",
        "wikijs": "",
        "youtube-search-api": "",
        "ytdl-core": "^4.11.3"
    }
}
